<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Technical information to help you setup server for Tikloader-Web.">
<meta name="keywords" content=" ">
<title>Tikloader-Web Installation Documentation | Weshare Documentation</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="documentation-weshare" href="opuslabsin.github.io/feed.xml">

<style type="text/css">
    body {
        font-family: 'Montserrat', sans-serif;
        /*font-family: 'Open Sans', sans-serif;*/
        font-size: 18px;
    }    
	.home {
    	width: 100%;
        height: 700px;
        background: -moz-linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
        background: -webkit-linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
        background: linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
    }
    .jumbo {
    	border-radius: initial;
        margin-bottom: auto;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 260px;
        right: 0;
    }
    #home-title {
        font-size: 2.9em;
        text-align: center;
        color: #fff;
        font-family: times, arial !important;
        font-weight: 600;
    }

    #home-title-txt {
        font-size: 22px;
        text-align: center;
        color: #fff;
        font-family: open-sans, Tahoma, Verdana, sans-serif !important;
    }

    #scroll-down {
        position: absolute;
        left: 50%;
        top: 300%;
        z-index: 1;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 700px;
      background-color: transparent;  
    }

    .post-content {
    	padding-top: 100px;
    }

    div#toc >ul::before {
    	font-size: 24px;
    }

    .down-scroll a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%);
        color: #fff;
        font: 400 20px / 1 'Josefin Sans', sans-serif;
        letter-spacing: .1em;
        text-decoration: none;
        transition: opacity .3s;
        transition-duration: .5s;
        transition-property: all;
        transition-timing-function: ease-in-out;
    }

    #scroll-down a span
    {
    	position: absolute;
    	top: 0;
    	left: 50%;
    	width: 45px;
    	height: 45px;
    	margin-left: -23px;
    	border: 1px solid #fff;
    	border-radius: 100%;
    	box-sizing: border-box;
    }

    #scroll-down a span::after
    {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	content: '';
    	width: 16px;
    	height: 16px;
    	margin: -12px 0 0 -8px;
    	border-left: 1px solid #fff;
    	border-bottom: 1px solid #fff;
    	-webkit-transform: rotate(-45deg);
    	transform: rotate(-45deg);
    	box-sizing: border-box;
    }

    #scroll-down a span::before
    {
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: -1;
    	content: '';
    	width: 44px;
    	height: 44px;
    	box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    	border-radius: 100%;
    	opacity: 0;
    	-webkit-animation: 3s infinite sdb03;
    	animation: 3s infinite sdb03;
    	box-sizing: border-box;
    }

    .down-scroll a:hover
    {
    	transition: all 1s ease;
    	-webkit-transition: 1s ease-out;
    	-moz-transition: 1s ease-out;
    	-o-transition: 1s ease-out;
    	opacity: .5;
    	transition: all 1s ease;
    	bottom: 1%;
    	color: #fff;
    	-webkit-transition: 1s ease-out;
    	-moz-transition: 1s ease-out;
    	-o-transition: 1s ease-out;
    	opacity: .5;
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav div.logo {
        float: left;
        width: auto;
        height: auto;
        padding-left: 3rem;
    }

    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        width: 100%;
        height: 65px;
        position: absolute;
        line-height: 40px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        z-index: 9999 !important;
    }

    footer {
        color: #fff;
        background-color: #2171B6;
        padding-top: 137px;
        padding-bottom: 40px;    
        position: relative;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0;
    }

    .oval-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 232px;
        background-color: #fff;
        overflow: hidden;
    }

    .bg-oval {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        min-width: 2424px;
        height: 866px;
    }
    .bg-oval img {
        width: 100%;
        height: 100%;
        display: block;
    }

    #footer-cta {
        overflow: visible;
        text-align: center;
        padding-top: 438px;
        padding-bottom: 19px;
        position: relative;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
    }
    #footer-cta .bg-wrap {
        height: 460px;
    }
    .bg-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
    }

    #footer-cta .background {
        width: 605px;
        margin-left: -302px;
    }
    .background.cn {
        left: 50%;
        width: 1800px;
        margin-left: -900px;
    }
    .basic-scaler {
        transform-origin: center top;
    }
    .background {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    #footer-cta.on .blob {
        -webkit-animation: floatY infinite 10s ease-in-out;
        -moz-animation: floatY infinite 10s ease-in-out;
        animation: floatY infinite 10s ease-in-out;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }
    #footer-cta .blob[data-num="1"] {
        width: 150px;
        left: 50px;
        top: 242px;
    }
    .part {
        position: absolute;
        left: 40px;
        top: 0;
    }
    #footer-cta .background .main {
        width: 505px;
    }

    .part img {
        width: 100%;
        height: auto;
        display: block;
    }

    #footer-cta.on .blob[data-num="2"] {
        animation-delay: -5s;
    }
    #footer-cta.on .blob {
        -webkit-animation: floatY infinite 10s ease-in-out;
        -moz-animation: floatY infinite 10s ease-in-out;
        animation: floatY infinite 10s ease-in-out;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }
    #footer-cta .blob[data-num="2"] {
        width: 130px;
        left: 410px;
        top: 65px;
    }

    #footer-cta.on .blob[data-num="2"] img {
        animation-delay: -4s;
    }
    #footer-cta.on .blob img {
        -webkit-animation: aboutWheelSpin infinite 15s linear;
        -moz-animation: aboutWheelSpin infinite 15s linear;
        animation: aboutWheelSpin infinite 15s linear;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }

    #footer-cta .man {
        width: 140px;
        left: 355px;
        top: 120px;
    }

    .documentation {
        padding-bottom: 100px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-col {
        /*margin-top: 150px;*/
    }

    .section-title, #introduction {
        font-size: 33px;
        line-height: 1.55;    
        margin-bottom: 20px;
        color: #2171B6;
        font-family: times, arial;
    }

    .letter {
      display: inline-block;
      line-height: 1em;
    }

    .seperator {
        padding: 100px 0;
    }

    @media screen and (min-width: 992px) {
        .section-col {
            margin-top: 80px;
        }
    }

    @-webkit-keyframes sdb03{0%,100%{opacity:0}30%{opacity:1}60%{box-shadow:0 0 0 60px rgba(255,255,255,.1);opacity:0}} 

    @keyframes sdb03{0%,100%{opacity:0}30%{opacity:1}60%{box-shadow:0 0 0 60px rgba(255,255,255,.1);opacity:0}} 

    @keyframes floatY {
      0% {
        transform: translateY(-20px);
      }
      50% {
        transform: translateY(20px);
      }
      100% {
        transform: translateY(-20px);
      }
    }
    .float-y {
      -webkit-animation: floatY infinite 10s ease-in-out;
      -moz-animation: floatY infinite 10s ease-in-out;
      animation: floatY infinite 10s ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes aboutWheelSpin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .about-wheelspin {
      -webkit-animation: aboutWheelSpin infinite 15s linear;
      -moz-animation: aboutWheelSpin infinite 15s linear;
      animation: aboutWheelSpin infinite 15s linear;
      animation-fill-mode: forwards;
    }

</style>

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
    <nav class="nav">
        <div class="container-fluid">
            <div class="logo"><a href="#"><img src="images/company_logo.png" alt=""></a>
            </div>            
        </div>
    </nav>
    <!-- Page Content -->
    <section class="home">
        <div class="area">
            <div id="particles-js"></div>
            <div class="jumbo">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-12">
                            <p id="home-title"><span class="letter">Tikloader-Web Installation Documentation</span></p>
                            <p id="home-title-txt">Technical information to help you setup server for Tikloader-Web.</p>
                        </div>                        
                        <section id="scroll-down" class="down-scroll"><a href="#introduction"><span class="mx-auto"></span></a>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <div class="container documentation">
          <div id="main">

            <!-- Content Row -->
            <div class="row">
                
                

                <!-- Content Column -->
                <div class="col-md-12" id="tg-sb-content">
                    

<div class="post-content">

   

    


    


    

  <div>
  <h1 id="introduction">Introduction</h1>
  <p>TikLoader-Web is PHP based solution for downloading TikTok videos without TikTok Watermark on it. Google AdSense is integrated.
It is an lightweight and easy to setup script. It can be hosted anywhere starting from simple shared hosting to Cloud solutions</p>
</div>

<div class="row">
  <div class="col-md-6 section-col">
    <h2 id="server-title" class="section-title">Instructions for setting up server</h2>
    <p>Following section explains how to setup our solution on your server and configure it properly</p>
  </div>
  <div class="col-md-6">
    <section id="footer-cta" class="hasAnim on" data-offset="100">
      <div class="bg-wrap">
        <div class="background cn basic-scaler">
          <!-- animations -->

          <div class="blob part" data-num="1"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob1.svg" /></div>

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-cta.svg" /></div>      

          <div class="part main"><img src="images/footer-girl-server@2x.png" /></div>

          <div class="blob part" data-num="2"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob2.svg" /></div>          

          <!-- end animations -->
        </div>
      </div>    
    </section>
  </div>  
</div>

<div>
  <ol>
    <li>
      <h3 id="server-requirement">Server Requirement</h3>

      <p>The server on which you are going to deploy the backend must fulfill the following requirements:</p>
      <ul>
        <li>PHP &gt;= 7.0.0</li>
        <li>OpenSSL PHP Extension</li>
        <li>zlib PHP Extension</li>
        <li>cURL</li>
        <li>If cURL is not present <code class="language-plaintext highlighter-rouge">allow_url_fopen</code> must be enabled in your system’s php.ini.</li>
      </ul>

      <p>On most of the shared hostings you will not have to take any extra step to meet the above requirements. 
 Above instructions will be usefull for you if you are configuring new instance on Cloud or having any difficulty in shared hosting</p>
    </li>
    <li>
      <h3 id="deploying-backend">Deploying Backend</h3>
      <p>Follow these steps:</p>
      <ul>
        <li>Upload the accompanied source code on your server <code class="language-plaintext highlighter-rouge">tikloader-web.zip</code></li>
        <li>Simply extract the <code class="language-plaintext highlighter-rouge">tikloader-web.zip</code> on your server’s public folder</li>
        <li>For example if your domain is <code class="language-plaintext highlighter-rouge">https://tikloader-web.com</code> then you will be able to access the web page at <code class="language-plaintext highlighter-rouge">https://tikloader-web.com</code></li>
      </ul>
    </li>
    <li>
      <h3 id="configuration">Configuration</h3>
      <p>All the major configuration values you will need to set are in <code class="language-plaintext highlighter-rouge">config.php</code> file which is present in root folder of the accompanied source code.</p>
    </li>
  </ol>

  <ul>
    <li><strong>Google AdSense</strong>:
  Setting up the Google AdSense Account in out of scope for this document. Please refer to <a href="https://support.google.com/adsense/answer/7402253?hl=en">https://support.google.com/adsense/answer/7402253?hl=en</a> if you are beginner or looking for how to get start with Google AdSense to monetize your website. 
  Our solution is configured to display 3 ad units. Following are the configurations we require to display ad in our script:
      <ul>
        <li><code class="language-plaintext highlighter-rouge">ad_client</code>: Provided by Google AdSenese when you register your url. Example: ca-pub-25389871XXXXXXXX</li>
        <li><code class="language-plaintext highlighter-rouge">ad_slot_left</code>: In your AdSense account create an adunit of 151px x 434px. Paste the value of <code class="language-plaintext highlighter-rouge">ad-slot</code> here</li>
        <li><code class="language-plaintext highlighter-rouge">ad_slot_right</code>: In your AdSense account create an adunit of 151px x 434px. Paste the value of <code class="language-plaintext highlighter-rouge">ad-slot</code> here</li>
        <li><code class="language-plaintext highlighter-rouge">ad_slot_bottom</code>: In your AdSense account create an adunit of 967px x 125px. Paste the value of <code class="language-plaintext highlighter-rouge">ad-slot</code> here</li>
      </ul>
    </li>
  </ul>

  <p>You are free to modify how you want to display ads in your webpage. We have just provided you the base using which you can modify or extend the Google Ads as per your exact requirement.</p>

</div>


    <div class="tags">
        
    </div>




</div>



                </div>
                <!-- /.row -->
            </div>           
  <!-- /.container -->
</div>
<!-- /#main -->
</div>

<footer>
  <div class="oval-wrap"><div class="bg-oval"><img src="images/bgoval-dark.svg"></div></div>
  <div class="row">
    <div class="col-lg-12 footer" style="text-align: center;">
     &copy;2020 Opus Labs. All rights reserved. <br />
      Site last generated: Jun 15, 2020 <br />
     <p style="margin-top: 20px"><img src="images/company_logo.png" alt="Company logo"/></p>
   </div>
 </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" integrity="sha256-BuxrUdr/4YoztQLxT6xmdO6hSQw2d6BtBUY1pteGds4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>

<script type="text/javascript">
	/* ---- particles.js config ---- */

  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 100,
        "density": {
          "enable": false,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.4,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 3,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": true,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-122814558-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


</html>
